spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.query.plan_cache_max_size: 128
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size: 32